<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  body{
    font-family: "궁서";
  }
  #ilove{
        display:grid;
        grid-template-columns: 150px 1fr
  }
  #why{
        border:3px solid blue;
        border-top: none;
        width:100px;
        margin-top:0;
 }
  h1{
      text-align: center;
      border-bottom:3px solid blue;
      padding:30px;
      margin-bottom:0;
      font-size: 50px
  }
  li{
    padding-bottom: 80px;
    color: black;
  }
  #pictureplease{
    background-image: url(비비큐.jpg);
    font-size: 90px

  }
    </style>
  <body>
    <h1> 치킨 프랜차이즈 </h1>
    <div id="ilove">
      <ol id="why">
        <li><a href="first.html" style="color:black;text-decoration:none"> 비비큐</a></li>
        <p></p>
        <li>네네치킨</li>
        <p></p>
        <li>교촌치킨</li>
        <p></p>
        <li>또래오래</li>
        <p></p>
        <li>BHC</li>
        <p></p>
      </ol>
      <div id="pictureplease">
      비비큐 조오오온나 먹고싶다
      </div>
    </div id="ilove">
  </body>
</html>
