<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    h1{
      text-align: center;
      margin-top: 230px;
      font-size: 90px
    }
    h1 span:nth-child(1) {
      color:#4285f4;
    }
    h1 span:nth-child(2){
      color:#ea4335;
    }
    h1 span:nth-child(3){
      color:#fbbc05;
    }
    h1 span:nth-child(4){
      color: #4285f4;
    }
    h1 span:nth-child(5){
      color:#34a853;
    }
    h1 span:nth-child(6){
      color:#ea4335;
    }
    .input-group{
      width:600px;
      margin-left:429px;
      margin-top:30px
    }

    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100%;
        background: #07051a;
    }

    form{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all 1s;
        width: 50px;
        height: 50px;
        background: white;
        box-sizing: border-box;
        border-radius: 25px;
        border: 4px solid white;
        padding: 5px;
    }

    input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;;
        height: 42.5px;
        line-height: 30px;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1em;
        border-radius: 20px;
        padding: 0 20px;
    }

    .fa{
        box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 42.5px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
    }

    form:hover{
        width: 200px;
        cursor: pointer;
    }

    form:hover input{
        display: block;
    }

    form:hover .fa{
        background: #07051a;
        color: white;
    }
    </style>
  </head>
  <body>
    <h1>
      <span>j</span><span>i</span><span>n</span><span>g</span><span>l</span><span>e</span>
    </h1>
      <form action="https://www.google.com/search" meohod="get"><!--  this code lisensed by codepen username Menelaos   -->
      </body>
      <input name="q" type="search">
      <i class="fa fa-search"></i>
    </form>
  </body>
</html>
